# centro_hibernate

./: pom.xml
src/main/java/com/centro_hibernate/: App.java
src/main/java/com/controller/: AlumnoController.java  AsignaturaController.java  DeptController.java  ProfesorController.java
src/main/java/com/model/: Alumno.java  AlumnoDAO.java  Asignatura.java  AsignaturaDAO.java  DAO.java  DAOFactory.java  Departamento.java  DepartamentoDAO.java  Matricula.java  MatriculaDAO.java  Profesor.java  ProfesorDAO.java  SesionFactory.java
src/main/java/com/model/alumno/: Alumno.java  AlumnoDAO.java  AlumnoService.java
src/main/java/com/model/asignatura/: Asignatura.java  AsignaturaDAO.java  AsignaturaService.java
src/main/java/com/model/departamento/: Departamento.java  DepartamentoDAO.java  DepartamentoService.java
src/main/java/com/model/matricula/: Matricula.java  MatriculaDAO.java  MatriculaService.java
src/main/java/com/model/profesor/: Profesor.java  ProfesorDAO.java  ProfesorService.java
src/main/java/com/model/tables/: Tables.java
src/main/java/com/res/: Conectar.java  ConnectionPool.java
src/main/java/com/view/: Errores.java  Menu.java  MenuAlumno.java
src/main/resources/: hibernate.cfg.xml  hibernate.cgf.xml
src/test/java/com/centro_hibernate/: AppTest.java
